<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BUMA - Jasa Pertambangan Kelas Dunia</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f9f9f9;
      color: #333;
    }

    header {
      background: linear-gradient(90deg, #007a33, #fbbd08, #ff6600);
      color: white;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 2rem;
    }

    nav {
      display: flex;
      justify-content: center;
      background: #222;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 15px 20px;
      display: block;
    }

    nav a:hover {
      background: #007a33;
    }

    .container {
      padding: 20px;
      max-width: 1100px;
      margin: auto;
    }

    .highlight {
      background: #e6f7ee;
      padding: 20px;
      border-left: 5px solid #007a33;
      margin-bottom: 20px;
    }

    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .card {
      background: white;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      text-align: center;
    }

    footer {
      background: #222;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 30px;
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 1.5rem;
      }
      nav {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>BUMA</h1>
    <p>Jasa Pertambangan Batu Bara & Mineral Berkelas Dunia</p>
  </header>

  <nav>
    <a href="#tentang">Tentang BUMA</a>
    <a href="#keunggulan">Keunggulan</a>
    <a href="#k3">Komitmen K3</a>
    <a href="#kontak">Kontak</a>
  </nav>

  <div class="container">
    <section id="tentang" class="highlight">
      <h2>Tentang BUMA</h2>
      <p>BUMA adalah perusahaan jasa pertambangan batubara dan mineral dengan reputasi global. 
         Kami berkomitmen menghadirkan solusi pertambangan yang efisien, aman, ramah lingkungan, 
         serta mendukung pembangunan berkelanjutan.</p>
    </section>

    <section id="keunggulan">
      <h2>Keunggulan BUMA Dibandingkan yang Lain</h2>
      <div class="features">
        <div class="card">
          <h3>Teknologi Modern</h3>
          <p>Menggunakan peralatan mutakhir yang meningkatkan produktivitas dan keamanan.</p>
        </div>
        <div class="card">
          <h3>Fokus K3</h3>
          <p>Budaya kerja yang mengutamakan Keselamatan, Kesehatan, dan Lingkungan.</p>
        </div>
        <div class="card">
          <h3>Tim Profesional</h3>
          <p>Tenaga kerja berpengalaman, terlatih, dan berstandar internasional.</p>
        </div>
        <div class="card">
          <h3>Keberlanjutan</h3>
          <p>Berkomitmen pada praktik pertambangan yang ramah lingkungan & berkelanjutan.</p>
        </div>
      </div>
    </section>

    <section id="k3" class="highlight">
      <h2>Komitmen K3</h2>
      <p>Kami percaya bahwa setiap orang berhak pulang dalam keadaan sehat dan selamat. 
         Oleh karena itu, BUMA menjadikan K3 sebagai prioritas utama dalam setiap kegiatan 
         operasional.</p>
      <ul>
        <li>Pelatihan keselamatan rutin</li>
        <li>Penerapan standar internasional</li>
        <li>Pemantauan lingkungan kerja 24/7</li>
        <li>Sistem tanggap darurat lengkap</li>
      </ul>
    </section>

    <section id="kontak">
      <h2>Kontak Kami</h2>
      <p>Email: info@buma-mining.com</p>
      <p>Telepon: +62 812 3456 7890</p>
      <p>Alamat: Jakarta, Indonesia</p>
    </section>
  </div>

  <footer>
    <p>&copy; 2025 BUMA - Semua Hak Dilindungi</p>
    <p>Website dibuat oleh <strong>Harnanda</strong></p>
  </footer>
</body>
</html>
